www/index.html
<!DOCTYPE html>
<html>

<head>
  <script src="js/vendor/p5/p5.min.js"></script>
  <script src="js/vendor/p5/p5.dom.min.js"></script>
  <script src="js/sketch.js"></script>
  <link rel="stylesheet" href="less/main.css">
</head>

<body>
  <h1 class="title">The Sentimental Verses</h1>
  <h1 class="book">Genesis</h1>
  <div class="container"></div>
  <div class="button-group filters-button-group"><label>&#x1F610</label><input type="checkbox" name="neutral" data-filter="neutral" checked="checked" class="checkbox"><label>&#x1F604</label><input type="checkbox" name="joy" data-filter="joy" checked="checked" class="checkbox"><label>&#x1F620</label><input type="checkbox" name="anger" data-filter="anger" checked="checked" class="checkbox"><label>&#x1F622</label><input type="checkbox" name="sadness" data-filter="sadness" checked="checked" class="checkbox"><label>&#x1F628</label><input type="checkbox" name="fear" data-filter="fear" checked="checked" class="checkbox"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>

GenesisProd/index.jade
h1.title The Sentimental Verses
h1.book Genesis
.container
div.button-group.filters-button-group
  label &#x1F610
  input.checkbox(type="checkbox" name="neutral" data-filter="neutral" checked)
  label &#x1F604
  input.checkbox(type="checkbox" name="joy" data-filter="joy" checked)
  label &#x1F620
  input.checkbox(type="checkbox" name="anger" data-filter="anger" checked)
  label &#x1F622
  input.checkbox(type="checkbox" name="sadness" data-filter="sadness" checked)
  label &#x1F628
  input.checkbox(type="checkbox" name="fear" data-filter="fear" checked)
script(src="https://code.jquery.com/jquery-3.2.1.min.js")
script(src="js/app.js")
